@import './Header.less';
@import './Article.less';
@import './Menu.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}
* {
  box-sizing: border-box;
}
